<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Company Member Team Page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2a8aa4b20f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="Head">
      <div id="htop">
        <div id="h1">
          <h1>SKY COMPANY</h1>
        </div>
        <div id="h2">
          <p>
            Welcome to SKY COMPANY, where a dedicated team of professionals
            works together to bring innovation,creativity and expertise to
            software industry, get to know the individuals who make our company
            thrive.
          </p>
        </div>
      </div>
    </div>
    <div id="top">
      <div id="t1">
        <h1>Leadership / Management Team</h1>
      </div>
      <div id="t2">
        <div id="t2h">
          <div id="thl">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Founder/CEO</h3>
          </div>
          <div id="thr">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Founder/CEO</h3>
          </div>
        </div>
        <div id="t2b">
          <div id="tbl">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>
              VP,Development &<br />
              Growth
            </h3>
          </div>
          <div id="tbm">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>VP, Sales & <br />Marketing</h3>
          </div>
          <div id="tbr">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>VP,Finance & <br>Operation</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="middle">
      <div id="m1">
        <h1>Development Team</h1>
      </div>
      <div id="m2">
        <div id="m2l">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Team Lead,SE</h3>
        </div>
        <div id="m2m1">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Software Engineer</h3>
        </div>
        <div id="m2m2">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Software Engineer</h3>
        </div>
        <div id="m2r">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Software Engineer</h3>
        </div>
      </div>
      <div id="m3">
        <div id="m3l">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3> Software Engineer</h3>
          </div>
          <div id="m3m">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Software Engineer</h3>
          </div>
          <div id="m3r">
            <img src="user.jpg" alt="" />
            <h3>Suraj Kumar</h3>
            <h3>Software Engineer</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom">
        <div id="b1">
            <h1>Sales and Marketing Team</h1>
          </div>
          <div id="b2">
            <div id="b2l">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Team Lead</h3>
            </div>
            <div id="b2m1">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Sales Officer</h3>
            </div>
            <div id="b2m2">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Sales Officer</h3>
            </div>
            <div id="b2r">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Sales Officer</h3>
            </div>
          </div>
          <div id="b3">
            <div id="b3l">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Marketing Officer </h3>
              </div>
              <div id="b3m">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Marketing Officer</h3>
              </div>
              <div id="b3r">
                <img src="user.jpg" alt="" />
                <h3>Suraj Kumar</h3>
                <h3>Marketing Officer</h3>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>
